{
  "name": "create-rcade",
  "type": "module",
  "version": "0.0.6",
  "description": "A CLI tool to generate a new rcade project",
  "bin": {
    "create-rcade": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir dist --target node"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "rcade": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
