{
  "name": "create-rcade",
  "type": "module",
  "version": "0.0.25",
  "description": "A CLI tool to generate a new rcade project",
  "repository": {
    "type": "git",
    "url": "https://github.com/fcjr/RCade"
  },
  "bin": {
    "create-rcade": "./dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build bin.ts --outdir dist --target node"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "rcade": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
